=================================================================================================================
Hak Cipta Hanya Milik Allah azza wa jalla.
Jika anda menemukan kendala dalam Menggunakan Sistem Informasi Akademik Sekolah ini maka jangan sungkan-sungkan 
untuk bertanya Melalui Forum Khusus yang kita sediakan. Semoga aplikasi ini bisa dimanfaatkan dgn sebaik-baiknya. 
dan jika anda ingin menambahkan beberapa fitur baru, seperti PSB Online, absensi, data siswa, data guru, dll 
maka silahkan menghubungi kami pada contact dibawah ini. salam,.. :)
=================================================================================================================

Server Requirements :
+ XAMPP Version 5.6.14
+ Apache 2.4.4
+ MySQL 5.5.32 (Community Server)
+ PHP 5.6.14 (VC11 X86 32bit thread safe) + PEAR
+ phpMyAdmin 4.0.4

=================================================================================================================

