@charset "utf-8";
/* CSS Document */

.ideaboxWeather {
	width: 100%;
	padding: 20px;
	box-sizing: border-box;
	height: auto;
	overflow: hidden;
	position: relative;
	line-height: 1.2;
	background: #2f7091;
	color: #FFF;
	line-height: 1;
}
.ideaboxWeather h1 {
	font-size: 24px;
	display: block;
	padding: 30px 0;
	text-align: center;
}
.ideaboxWeather .ow-today {
	width: 100%;
	position: relative;
	margin-bottom: 20px;
}
.ideaboxWeather .ow-today>span {
	display: inline-block;
	width: 80px;
	height: 80px;
}
.ideaboxWeather .ow-today>span>img {
	width: 100%;
	height: 100%;
}
.ideaboxWeather .ow-today h2 {
	padding: 0;
	margin: 0;
	vertical-align: baseline;
	font-size: 36px;
	font-weight: bold;
	position: absolute;
	top: 0;
	padding-left: 100px;
	box-sizing: border-box;
}
.ideaboxWeather .ow-today h2>span {
	display: block;
	font-size: 14px;
	font-weight: normal;
	margin: 5px 0;
}
.ideaboxWeather .ow-today h2>b {
	display: block;
	font-size: 16px;
}
.ow-small .ow-today>span {
	display: block;
	width: 100%;
	height: 60px;
	text-align: center;
}
.ow-small .ow-today>span>img {
	display: inline-block;
	width: 60px;
	height: 60px;
}
.ow-small .ow-today>h2 {
	position: relative;
	padding: 10px;
	text-align: center;
}
.ow-border {
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
}
.ideaboxWeather .ow-days {
	width: 100%;
	border-top: solid 1px rgba(255,255,255,0.2);
	padding: 6px 0;
	font-size: 100%;
	overflow: hidden;
}
.ideaboxWeather .ow-days>span {
	display: block;
	width: 40%;
	float: left;
	overflow: hidden;
}
.ideaboxWeather .ow-days>p {
	display: block;
	width: 60%;
	float: right;
	text-align: right;
	margin: 0;
	padding: 0;
}
.ideaboxWeather .ow-days>p>img {
	width: 20px;
	display: inline-block;
	float: right;
}
.ideaboxWeather .ow-days>p>b {
	font-weight: bold;
	display: inline-block;
	float: right;
	margin-right: 10px;
	font-size: 110%;
}
.ideaboxWeather .ow-dayssmall {
	width: 16.666667%;
	border-top: solid 1px rgba(255,255,255,0.2);
	padding: 6px 0;
	font-size: 100%;
	overflow: hidden;
	float: left;
	text-align: center;
}
.ideaboxWeather .ow-dayssmall>span {
	display: block;
	width: 100%;
	overflow: hidden;
}
.ideaboxWeather .ow-dayssmall>p {
	display: block;
	width: 100%;
	margin: 0;
	padding: 0;
	min-height: 50px;
}
.ideaboxWeather .ow-dayssmall>p>img {
	width: 60%;
	display: inline-block;
	margin: 10px 0;
}
